<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.55">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Works – Lucas Longour</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<script src="../site_libs/quarto-listing/list.min.js"></script>
<script src="../site_libs/quarto-listing/quarto-listing.js"></script>
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<link href="../site_libs/quarto-contrib/fontawesome6-0.1.0/all.css" rel="stylesheet">
<link href="../site_libs/quarto-contrib/fontawesome6-0.1.0/latex-fontsize.css" rel="stylesheet">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script>

  window.document.addEventListener("DOMContentLoaded", function (_event) {
    const listingTargetEl = window.document.querySelector('#listing-work_ems .list');
    if (!listingTargetEl) {
      // No listing discovered, do not attach.
      return; 
    }

    const options = {
      valueNames: ['listing-title','listing-project','listing-projecturl','listing-url','listing-description','listing-studyarea','listing-tools','listing-logo','listing-semester',{ data: ['index'] },{ data: ['categories'] }],
      
      searchColumns: ["listing-title","listing-project","listing-projecturl","listing-url","listing-description","listing-studyarea","listing-tools","listing-logo","listing-semester"],
    };

    window['quarto-listings'] = window['quarto-listings'] || {};
    window['quarto-listings']['listing-work_ems'] = new List('listing-work_ems', options);

    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  });

  window.addEventListener('hashchange',() => {
    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  })
  

  window.document.addEventListener("DOMContentLoaded", function (_event) {
    const listingTargetEl = window.document.querySelector('#listing-work_ird .list');
    if (!listingTargetEl) {
      // No listing discovered, do not attach.
      return; 
    }

    const options = {
      valueNames: ['listing-title','listing-project','listing-funding','listing-studyarea','listing-projecturl','listing-tools','listing-logo','listing-semester','listing-url','listing-description',{ data: ['index'] },{ data: ['categories'] }],
      
      searchColumns: ["listing-title","listing-project","listing-funding","listing-studyarea","listing-projecturl","listing-tools","listing-logo","listing-semester","listing-url","listing-description"],
    };

    window['quarto-listings'] = window['quarto-listings'] || {};
    window['quarto-listings']['listing-work_ird'] = new List('listing-work_ird', options);

    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  });

  window.addEventListener('hashchange',() => {
    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  })
  

  window.document.addEventListener("DOMContentLoaded", function (_event) {
    const listingTargetEl = window.document.querySelector('#listing-work_personnal .list');
    if (!listingTargetEl) {
      // No listing discovered, do not attach.
      return; 
    }

    const options = {
      valueNames: ['listing-title','listing-url','listing-description','listing-studyarea','listing-tools','listing-logo','listing-semester',{ data: ['index'] },{ data: ['categories'] }],
      
      searchColumns: ["listing-title","listing-url","listing-description","listing-studyarea","listing-tools","listing-logo","listing-semester"],
    };

    window['quarto-listings'] = window['quarto-listings'] || {};
    window['quarto-listings']['listing-work_personnal'] = new List('listing-work_personnal', options);

    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  });

  window.addEventListener('hashchange',() => {
    if (window['quarto-listing-loaded']) {
      window['quarto-listing-loaded']();
    }
  })
  </script>

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<meta property="og:title" content="Works – Lucas Longour">
<meta property="og:site_name" content="Lucas Longour">
</head>

<body class="floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top quarto-banner">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="../index.html">
    <span class="navbar-title">Lucas Longour</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../index.html"> 
<span class="menu-text">About</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../posts/index.html"> 
<span class="menu-text">Blog</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="../works/index.html" aria-current="page"> 
<span class="menu-text">Works</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../teaching/index.html"> 
<span class="menu-text">Teaching</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../talks/index.html"> 
<span class="menu-text">Talks</span></a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item compact">
    <a class="nav-link" href="../posts/index.xml"> <i class="bi bi-rss" role="img">
</i> 
<span class="menu-text"></span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<header id="title-block-header" class="quarto-title-block default toc-left page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-page-right">
      <h1 class="title">Works</h1>
                      </div>
  </div>
    
  
  <div class="quarto-title-meta column-page-right">

      
    
      
    </div>
    
  
  </header><div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-full page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Institution</h2>
   
  <ul>
  <li><a href="#personnal" id="toc-personnal" class="nav-link active" data-scroll-target="#personnal">Personnal</a></li>
  <li><a href="#at-eurometropolis-of-strasbourg" id="toc-at-eurometropolis-of-strasbourg" class="nav-link" data-scroll-target="#at-eurometropolis-of-strasbourg">At Eurometropolis of Strasbourg</a></li>
  <li><a href="#at-the-french-national-research-institute-for-sustainable-development" id="toc-at-the-french-national-research-institute-for-sustainable-development" class="nav-link" data-scroll-target="#at-the-french-national-research-institute-for-sustainable-development">At The French National Research Institute for Sustainable Development</a></li>
  </ul>
</nav>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
    </div>
<!-- main -->
<main class="content quarto-banner-title-block column-page-right" id="quarto-document-content">





<section id="personnal" class="level2">
<h2 class="anchored" data-anchor-id="personnal">Personnal</h2>
<div id="listing-work_personnal" class="quarto-listing quarto-listing-container-custom">
<div class="work">
    
        <div class="work-entry">
            <div class="logo">
                
                    <a href="https://llongour.shinyapps.io/whichsen2tile/?tile=48PVT" target="_blank"><img src="img/whichsen2tile.jpg" alt="Which Sentinel-2 tile ?" title="Which Sentinel-2 tile ?"></a>
                
            </div>
            <div class="body">
                <p class="work-title">
                    
                        <a href="https://llongour.shinyapps.io/whichsen2tile/?tile=48PVT" target="_blank">Which Sentinel-2 tile ?</a>
                    
                </p>
                <p class="work-details">
                    
                    
                    
                    <span class="work-studyarea"><b>Study area: </b>Worldwide</span>
                    <br> <span class="work-tools"><b>Tools: </b>RStats, Shiny, Leaflet, GeoArrow</span>
                </p>
                <p class="work-description">A tool for displaying the coverage of a Sentinel-2 tile using its identifier (encoded in the url)</p>

                <ul class="work-semesters">
                    
                        
                            <li class="no-link"><i class="fa-solid fa-calendar"></i> October 2023</li>
                        
                    
                </ul>
            </div>
        </div>
    
</div>
<div class="listing-no-matching d-none">
No matching items
</div>
</div>
</section>
<section id="at-eurometropolis-of-strasbourg" class="level2">
<h2 class="anchored" data-anchor-id="at-eurometropolis-of-strasbourg">At Eurometropolis of Strasbourg</h2>
<div id="listing-work_ems" class="quarto-listing quarto-listing-container-custom">
<div class="work">
    
        <div class="work-entry">
            <div class="logo">
                
                    <a href="https://voyage-numerique.strasbourg.eu/fig2024/" target="_blank"><img src="img/fig2024_storymap.jpg" alt="Carnet de voyage numérique : Préserver les ressources et les paysages" title="Carnet de voyage numérique : Préserver les ressources et les paysages"></a>
                
            </div>
            <div class="body">
                <p class="work-title">
                    
                        <a href="https://voyage-numerique.strasbourg.eu/fig2024/" target="_blank">Carnet de voyage numérique : Préserver les ressources et les paysages</a>
                    
                </p>
                <p class="work-details">
                    
                        <span class="work-project"><b>Project : </b>
                            
                                <a href="https://fig.saint-die-des-vosges.fr/theme-et-territoire-invite/" target="_blank">International Festival of Geography 2024</a>
                            
                        </span>
                    
                    
                    
                        <br>
                    
                    <span class="work-studyarea"><b>Study area: </b>Bas-Rhin, Vosges (France)</span>
                    <br> <span class="work-tools"><b>Tools: </b>MapLibre, PMtiles</span>
                </p>
                <p class="work-description">Storymap created to highlight projects supported by the reciprocity contract between Eurométropole de Strasbourg, Communauté de communes de la Vallée de la Bruche and Communauté d’agglomération de Saint-Dié-des-Vosges</p>

                <ul class="work-semesters">
                    
                        
                            <li class="no-link"><i class="fa-solid fa-calendar"></i> Summer 2024</li>
                        
                    
                </ul>
            </div>
        </div>
    
        <div class="work-entry">
            <div class="logo">
                
                    <a href="https://ville-eurometropole-strasbourg.github.io/carte-eligibilite-alabri/" target="_blank"><img src="img/alabri.jpg" alt="Carte d'Éligibilité au Diagnostic ALABRI" title="Carte d'Éligibilité au Diagnostic ALABRI"></a>
                
            </div>
            <div class="body">
                <p class="work-title">
                    
                        <a href="https://ville-eurometropole-strasbourg.github.io/carte-eligibilite-alabri/" target="_blank">Carte d'Éligibilité au Diagnostic ALABRI</a>
                    
                </p>
                <p class="work-details">
                    
                    
                    
                    <span class="work-studyarea"><b>Study area: </b>Eurometropolis of Strasbourg</span>
                    <br> <span class="work-tools"><b>Tools: </b>MapLibre, PMtiles, OpenDataSoft</span>
                </p>
                <p class="work-description">Flood risk exposure map and information on eligibility for risk assessment</p>

                <ul class="work-semesters">
                    
                        
                            <li class="no-link"><i class="fa-solid fa-calendar"></i> Spring 2024</li>
                        
                    
                </ul>
            </div>
        </div>
    
</div>
<div class="listing-no-matching d-none">
No matching items
</div>
</div>
</section>
<section id="at-the-french-national-research-institute-for-sustainable-development" class="level2">
<h2 class="anchored" data-anchor-id="at-the-french-national-research-institute-for-sustainable-development">At The French National Research Institute for Sustainable Development</h2>
<div id="listing-work_ird" class="quarto-listing quarto-listing-container-custom">
<div class="work">
    
        <div class="work-entry">
            <div class="logo">
                
                    <img src="img/transborder_malaria.png" alt="Thailand - Kayin Transborder Malaria Surveillance" title="Thailand - Kayin Transborder Malaria Surveillance">
                
            </div>
            <div class="body">
                <p class="work-title">
                    
                        Thailand - Kayin Transborder Malaria Surveillance
                    
                </p>
                <p class="work-details">
                    
                        <span class="work-project"><b>Project : </b>
                            
                                <a href="https://www.ird.fr/sites/ird_fr/files/2020-03/Fiche%20Projet%20EASIMES.pdf" target="_blank">EASIMES C19RM (COVID-19 Response Mechanism)</a>
                            
                        </span>
                    
                    
                        <br> <span class="work-funding"><b>Funding: </b>Global Fund (for Shoklo Malaria Research Unit)</span>
                    
                    
                        <br>
                    
                    <span class="work-studyarea"><b>Study area: </b>Kayin (Myanmar), Tak, Mae Hong Son (Thailand)</span>
                    <br> <span class="work-tools"><b>Tools: </b>RStats, Shiny, Leaflet</span>
                </p>
                <p class="work-description"></p>

                <ul class="work-semesters">
                    
                        
                            <li class="no-link"><i class="fa-solid fa-calendar"></i> 2023</li>
                        
                    
                </ul>
            </div>
        </div>
    
        <div class="work-entry">
            <div class="logo">
                
                    <a href="https://wat-health.geohealthresearch.org/" target="_blank"><img src="img/wat-health.png" alt="Wat-Health" title="Wat-Health"></a>
                
            </div>
            <div class="body">
                <p class="work-title">
                    
                        <a href="https://wat-health.geohealthresearch.org/" target="_blank">Wat-Health</a>
                    
                </p>
                <p class="work-details">
                    
                        <span class="work-project"><b>Project : </b>
                            
                                <a href="https://wat-health.com/" target="_blank">Wat-Health</a>
                            
                        </span>
                    
                    
                        <br> <span class="work-funding"><b>Funding: </b>French Ministry for Europe and Foreign Affairs, French Embassy in Cambodia (FSPI)</span>
                    
                    
                        <br>
                    
                    <span class="work-studyarea"><b>Study area: </b>Koh Thom (Cambodia)</span>
                    <br> <span class="work-tools"><b>Tools: </b>RStats, Shiny, Leaflet</span>
                </p>
                <p class="work-description">Bacteriological (Leptospira, Burkholderia), Entomological (Mosquitoes) and Environmental data analysis tool</p>

                <ul class="work-semesters">
                    
                        
                            <li class="no-link"><i class="fa-solid fa-calendar"></i> 2022 - 2023</li>
                        
                    
                </ul>
            </div>
        </div>
    
        <div class="work-entry">
            <div class="logo">
                
                    <a href="https://climhealth.geohealthresearch.org/" target="_blank"><img src="img/climhealth_thailand.png" alt="ClimHealth Thailand" title="ClimHealth Thailand"></a>
                
            </div>
            <div class="body">
                <p class="work-title">
                    
                        <a href="https://climhealth.geohealthresearch.org/" target="_blank">ClimHealth Thailand</a>
                    
                </p>
                <p class="work-details">
                    
                        <span class="work-project"><b>Project : </b>
                            
                                <a href="https://www.spaceclimateobservatory.org/climhealth-yangon" target="_blank">SCO ClimHealth</a>
                            
                        </span>
                    
                    
                        <br> <span class="work-funding"><b>Funding: </b>CNES</span>
                    
                    
                        <br>
                    
                    <span class="work-studyarea"><b>Study area: </b>Thailand</span>
                    <br> <span class="work-tools"><b>Tools: </b>RStats, Shiny, Leaflet</span>
                </p>
                <p class="work-description">Generic tool for visualizing epidemiological and environmental data</p>

                <ul class="work-semesters">
                    
                        
                            <li class="no-link"><i class="fa-solid fa-calendar"></i> 2021 - 2022</li>
                        
                    
                </ul>
            </div>
        </div>
    
        <div class="work-entry">
            <div class="logo">
                
                    <a href="https://leptoyangon.geohealthresearch.org/" target="_blank"><img src="img/leptoyangon.jpg" alt="Leptospirosis Yangon" title="Leptospirosis Yangon"></a>
                
            </div>
            <div class="body">
                <p class="work-title">
                    
                        <a href="https://leptoyangon.geohealthresearch.org/" target="_blank">Leptospirosis Yangon</a>
                    
                </p>
                <p class="work-details">
                    
                        <span class="work-project"><b>Project : </b>
                            
                                <a href="https://www.spaceclimateobservatory.org/climhealth-yangon" target="_blank">SCO ClimHealth</a>
                            
                        </span>
                    
                    
                        <br> <span class="work-funding"><b>Funding: </b>CNES</span>
                    
                    
                        <br>
                    
                    <span class="work-studyarea"><b>Study area: </b>Yangon (Myanmar)</span>
                    <br> <span class="work-tools"><b>Tools: </b>RStats, Shiny, Leaflet</span>
                </p>
                <p class="work-description">Dynamic cartographic interface to help visualize favorable environments to the transmission of Leptospirosis</p>

                <ul class="work-semesters">
                    
                        
                            <li class="no-link"><i class="fa-solid fa-calendar"></i> 2021 - 2022</li>
                        
                    
                </ul>
            </div>
        </div>
    
        <div class="work-entry">
            <div class="logo">
                
                    <a href="https://covid.geohealthresearch.org/" target="_blank"><img src="img/covid_ecomore.png" alt="COVID-19 ECOMORE" title="COVID-19 ECOMORE"></a>
                
            </div>
            <div class="body">
                <p class="work-title">
                    
                        <a href="https://covid.geohealthresearch.org/" target="_blank">COVID-19 ECOMORE</a>
                    
                </p>
                <p class="work-details">
                    
                        <span class="work-project"><b>Project : </b>
                            
                                <a href="https://ecomore.org" target="_blank">ECOMORE 2 - TopUp COVID</a>
                            
                        </span>
                    
                    
                        <br> <span class="work-funding"><b>Funding: </b>AFD</span>
                    
                    
                        <br>
                    
                    <span class="work-studyarea"><b>Study area: </b>Cambodia, Laos, Myanmar, Vietnam, Philippines</span>
                    <br> <span class="work-tools"><b>Tools: </b>RStats, Shiny, Leaflet</span>
                </p>
                <p class="work-description">Visualization tool for COVID-19 data (cases, deaths, tests, mobility data) for countries participating in the ECOMORE 2 project</p>

                <ul class="work-semesters">
                    
                        
                            <li class="no-link"><i class="fa-solid fa-calendar"></i> 2020 - 2021</li>
                        
                    
                </ul>
            </div>
        </div>
    
</div>
<div class="listing-no-matching d-none">
No matching items
</div>
</div>



</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp("https:\/\/lucaslongour\.org");
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
<p><span class="faux-block">All content licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"><i class="fa-brands fa-creative-commons" aria-label="creative-commons"></i> <i class="fa-brands fa-creative-commons-by" aria-label="creative-commons-by"></i> <i class="fa-brands fa-creative-commons-sa" aria-label="creative-commons-sa"></i> CC BY-SA 4.0</a></span></p>
</div>   
    <div class="nav-footer-center">
<p><span class="faux-block"><i class="fa-brands fa-creative-commons" aria-label="creative-commons"></i> 2024 Lucas Longour</span></p>
</div>
    <div class="nav-footer-right">
<p><span class="faux-block">Made with <a href="https://quarto.org/">Quarto</a> and based on <a href="https://github.com/andrewheiss/ath-quarto">ATH theme</a></span></p>
</div>
  </div>
</footer>




</body></html>